# Tutaj mozesz ustawic odpowiedni profil ktory bedzie odpowiedzialny za obslugiwany format danych dla servera
spring.profiles.active=json-format
#spring.profiles.active=protobuf-format
#spring.profiles.active=custom-format
#
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#
#server.ssl.enabled=true
#
##trust store location
#trust.store=classpath:keystore/baeldung.p12
##trust store password
#trust.store.password=password
