# Tutaj mozesz ustawic odpowiedni profil ktory bedzie odpowiedzialny za obslugiwany format danych dla servera
#spring.profiles.active=json-format
spring.profiles.active=protobuf-format
#spring.profiles.active=custom-format
